AllianceDivisionApp/AllianceDivisionApp/EventPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AllianceDivisionApp.EventPage"
             BackgroundColor="#4A5B64">

    <ContentPage.Content>

        <AbsoluteLayout Margin="25,0,25,25">
            <StackLayout x:Name="TitleTimeStack" AbsoluteLayout.LayoutBounds="0,.1,1,.2" AbsoluteLayout.LayoutFlags="All" Spacing="10" >
                <Label x:Name="TitelLab" Text="Christmas Party" TextColor="White" FontSize="24" FontAttributes="Bold"/>
                <Label x:Name="DateLab" Text="12 Dec 2019   -   19:00 - 21:00" TextColor="White" FontSize="16"/>
                <Label x:Name="AdressLab" Text="Bottersonstreet 23, 184 12 Stockholm" TextColor="White" FontSize="14"/>

            </StackLayout>
            
            <StackLayout x:Name="DescriptionStack" AbsoluteLayout.LayoutBounds="0,.4,1,.3" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="StartAndExpand">
                <Label Text="Description" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            
            <Button AbsoluteLayout.LayoutBounds="0,.7,.4,.06" AbsoluteLayout.LayoutFlags="All" Text="Attending" TextColor="#4DB6AC" BorderColor="#4DB6AC" BorderWidth="2" CornerRadius="8" BackgroundColor="#4A5B64"/>
            <Button AbsoluteLayout.LayoutBounds="1,.7,.4,.06" AbsoluteLayout.LayoutFlags="All" Text="Decline" TextColor="#EA596E" BorderColor="#EA596E" BorderWidth="2" CornerRadius="8" BackgroundColor= "#4A5B64"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>