AllianceDivisionApp/AllianceDivisionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Text="clr-namespace:System.Text;assembly=netstandard"
             xmlns:NewControls="clr-namespace:AllianceDivisionApp"
             mc:Ignorable="d"
             x:Class="AllianceDivisionApp.MainPage">
    <StackLayout BackgroundColor="White" >
        <StackLayout Margin="60,60,60,0" BackgroundColor="White" VerticalOptions="Start">
            <!-- Place new controls here -->
            <StackLayout HorizontalOptions="Center">
                <Label Text="Alliance &#10;Division" HorizontalOptions="Center" FontFamily="Pattaya-Regular.ttf#Pattaya-Regular" FontSize="48"
                       VerticalOptions= "Start" TextColor="Black" FontAttributes="Bold" >
                
                </Label>
                <Label Text= "Who are you?" 
                   HorizontalOptions="Center"
                   FontSize="20" Margin="0,25,0,50" />

            </StackLayout>
            <Frame IsClippedToBounds="true" Padding="3" CornerRadius="5" BorderColor="#4cbcfd" HasShadow="False">
                <NewControls:BorderlessPicker Title="Name" x:Name="namePicker">
			        <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Niclas</x:String>
                            <x:String>Julia</x:String>
                            <x:String>Felix</x:String>
                            <x:String>Harald</x:String>
                            <x:String>Kevin</x:String>
                            <x:String>Erik</x:String>
                            <x:String>Emil</x:String>
                            <x:String>Andreas</x:String>
                            <x:String>Isak</x:String>
                            <x:String>Ullberg</x:String>
                            <x:String>Alex</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </NewControls:BorderlessPicker>
            </Frame>
            <Frame IsClippedToBounds="true" Padding="3" CornerRadius="5" BorderColor="#4cbcfd" Margin="0,28,0,50" HasShadow="False">
                <NewControls:BorderlessEditor x:Name="PasswordEditor" Placeholder="Password" HeightRequest="45" WidthRequest="240" />
            </Frame>
            <Button Margin="0,45,0,0" BorderRadius="10" Text="Login" FontSize="Medium" BackgroundColor="#4cbcfd" Clicked="Login_Clicked" TextColor="White" />
        </StackLayout>
    </StackLayout>

</ContentPage>
