AllianceDivisionApp/AllianceDivisionApp/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AllianceDivisionApp.TabbedPage1">
  <!--Pages can be added as references or inline-->
    <ContentPage x:Name="Online" Title="Online" BackgroundColor="#4A5B64" >
        <ContentPage.Content>
            <StackLayout x:Name="OnlineFrame" VerticalOptions="Start">
                <ListView x:Name="OnlineList" HorizontalOptions="Center" VerticalOptions="StartAndExpand" HasUnevenRows="True" ItemsSource= "{Binding ObActiveUsers}" >
                    <ListView.Header >
                        <ContentView Padding="0,5" BackgroundColor="#4A5B64" >
                            <Label FontSize="Large" TextColor="White" Text="Online" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,30"/>
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                    <Label Text = "{Binding name}" FontSize="24" TextColor="LightGreen" HorizontalTextAlignment="Center" />
                                    <Label Text = "{Binding Since}" FontSize="16" TextColor="DeepSkyBlue" HorizontalTextAlignment="Center" />
                                    <!-- Please note  here  -->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage x:Name="Chat" Title="Chat" BackgroundColor="#4A5B64" >
        <ContentPage.Content>
            <StackLayout>
                <Button x:Name="ConnectsBtn"  Text="Connect" BackgroundColor="#4BA2C7"  />
                <ScrollView x:Name="ScrollWindow">
                    <StackLayout x:Name="ChatArea" Orientation="Vertical">
                    
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  >
                    <Editor x:Name="MessageEditor" TextColor="White" Placeholder="Type a message..." VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" AutoSize="Disabled"  />
                    <Frame IsClippedToBounds="true" Padding="1" CornerRadius="5" BorderColor="#4BA2C7" HasShadow="False">
                        <Button x:Name="Send"  Text="Send" BackgroundColor="#4BA2C7" />
                    </Frame>
                </StackLayout>
            </StackLayout>

        </ContentPage.Content>
    </ContentPage>
    <ContentPage x:Name="events" Title="Upcoming events" BackgroundColor="#4A5B64" >
        <ContentPage.Content>
            <StackLayout Margin="0,0,0,36">
                <Label x:Name="noFriends" Text="No events, fake friends" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Title"/>
                <ScrollView x:Name="ScrollWindow2" VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="EventsArea" VerticalOptions="StartAndExpand" Margin="34,0,34,0">

                    </StackLayout>
                </ScrollView>
                <Button x:Name="RounBtn"  Text="+" HeightRequest="80" WidthRequest="80" CornerRadius="40" Padding="0" BackgroundColor="#4BA2C7" TextColor="#4A5B64" HorizontalOptions="Center" FontSize="40" Clicked="RounBtn_Clicked" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage x:Name="Settings" Title="Settings" BackgroundColor="#4A5B64">
        <ContentPage.Content >
            <StackLayout Margin="25,25,25,25">
                <Frame HorizontalOptions="CenterAndExpand" IsClippedToBounds="true" Padding="1" CornerRadius="5" BorderColor="#4BA2C7" HasShadow="False" BackgroundColor="#4BA2C7" >
                    <Button Text="Logout" BackgroundColor="#4BA2C7" TextColor="White" Margin="20,0,20,0" Clicked="Logout_Clicked"/>
                </Frame>
            </StackLayout>
            
        </ContentPage.Content>

    </ContentPage>
</TabbedPage>